name: Build Web

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]
  workflow_dispatch:

jobs:
  build-web:
    runs-on: ubuntu-latest

    env:
      LOVE_VERSION: "11.5"
      LOVEJS_VERSION: "master"   # или укажи конкретный тег, напр. "v11.5"
      GAME_NAME: "Balatro"

    steps:
      # ── 1. Исходники ───────────────────────────────────────────────
      - name: Checkout repository
        uses: actions/checkout@v4

      # ── 2. Зависимости сборки ──────────────────────────────────────
      - name: Install system dependencies
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y --no-install-recommends \
            python3 python3-pip \
            zip unzip \
            wget curl

      # ── 3. Node.js (love.js — это npm-пакет с готовыми wasm-бинарниками) ──
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      # ── 4. Устанавливаем love.js из npm ────────────────────────────
      - name: Install love.js
        run: npm install -g love.js

      # ── 5. Упаковываем игру в .love-архив ─────────────────────────
      - name: Package game as .love
        run: |
          # Собираем всё в корне репо в архив .love
          # (формат .love = обычный zip с main.lua в корне)
          cd "$GITHUB_WORKSPACE"
          zip -9 -r "game.love" . \
            --exclude ".git/*" \
            --exclude ".github/*" \
            --exclude "*.love"
          echo "game.love size: $(du -sh game.love | cut -f1)"

      # ── 6. Собираем веб-билд через love.js ────────────────────────
      - name: Build web with love.js
        run: |
          love.js "game.love" "web-build" \
            --title "${{ env.GAME_NAME }}" \
            --memory 268435456    # 256 MB; увеличь до 536870912 (512 MB) если нужно

      # ── 7. Проверяем результат ─────────────────────────────────────
      # love.js кладёт в <output> папки debug/ и release/, а не index.html напрямую
      - name: Verify build output
        run: |
          echo "=== web-build contents ==="
          ls -lh web-build/
          test -f web-build/release/index.html || (echo "ERROR: release/index.html not found!" && exit 1)

      # ── 8. Загружаем артефакт ──────────────────────────────────────
      - name: Upload web build artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.GAME_NAME }}-web
          path: web-build/release/
          retention-days: 30

  # ── Опциональный деплой на GitHub Pages ───────────────────────────
  deploy-pages:
    needs: build-web
    runs-on: ubuntu-latest
    # Деплоим только при пуше в основную ветку (не при PR)
    if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master')

    permissions:
      pages: write
      id-token: write

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Download web build artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{ env.GAME_NAME }}-web
          path: web-build/
      # ↑ артефакт уже содержит только содержимое web-build/release/ (см. джобу build-web)

      - name: Setup GitHub Pages
        uses: actions/configure-pages@v5

      - name: Upload to Pages
        uses: actions/upload-pages-artifact@v3
        with:
          path: web-build/

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
